<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 3px double blue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: [row1-start] 100px [row1-end] 100px [last-line] 100px 100px 100px;
            grid-template-areas: "header header header ."
                                "main main navbar navbar"
                                "main main article sidebar"
                                "aside . . sidebar"
                                ". footer footer footer";
            gap: 10px;
        }
        .box{
            border: 3px double purple;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .item-1{
            grid-area: header;
            grid-column: 1/7;
            grid-row: 1/2;
        }
        .item-2{
            grid-area: main;
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .item-3{
            grid-area: navbar;
            grid-column: 3/7;
            grid-row: 2/2;
        }
        .item-4{
            grid-area: article;

        }
        .item-5
        {
            grid-area: sidebar;
        
        }

        .item-6
        {
            grid-area: aside;
        
        }

        .item-7{
            grid-area: footer;
            grid-column: 1/7;
            grid-row: 5/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box item-1">Header</div>
        <div class="box item-2">Main</div>
        <div class="box item-3">Navbar</div>
        <div class="box item-4">Article</div>
        <div class="box item-5">Sidebar</div>
        <div class="box item-6">Aside</div>
        <div class="box item-7">Footer</div>
        <!--<div class="box item-8">Item 8</div>
        <div class="box item-9">Item 9</div>
        <div class="box item-10">Item 10</div>
        <div class="box item-11">Item 11</div>
        <div class="box item-12">Item 12</div>
        <div class="box item-13">Item 13</div>
        <div class="box item-14">Item 14</div>
        <div class="box item-15">Item 15</div> -->

    </div>
</body>
</html>


